<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" 
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" 
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" 
    crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://hetco.io/wgmlenses/css/site.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
     
    <script src="https://hetco.io/wgmlenses/js/site.js"></script>
          
    
    
    
    
    


    
    
    
    
      
      <link rel="stylesheet" href="https://hetco.io/wgmlenses/css/attraction.css">
             
    <title>Attraction draft</title>
    <style class="hub-appearance-css" type="text/css">@font-face {
      font-family: "Wellcome";
      src: url("https://company-57536.frontify.com/upload/screens/111957/5a6d50d5dc09c84742892af8d847d03e-1488810116.otf") format("opentype");
      font-weight: 700;
      font-style: normal;
    }

    @font-face {
        font-family: "Wellcome";
        src: 
             url("https://company-57536.frontify.com/upload/screens/111957/d63296d3a314255333d10e2d12f78044-1488810263.otf") format("opentype");
        font-weight: 700;
        font-style: normal;
    }

    @font-face {
        font-family: "Wellcome";
        src: 
             url("https://company-57536.frontify.com/upload/screens/111957/36e7bb331a742f62d3cb31e9953d8b61-1488810263.ttf") format("truetype");
        font-weight: 700;
        font-style: normal;
    }
  </style>
  </head>  
  <body>
    <div id="menucontainer" >
      <div class="container">
        <div class="row menubar">
	<div class="col-md-12">
		<p class="navs"><img src="https://hetco.io/wgmlenses//images/Wellcome_Trust_logo.svg" width="40px" /><a class="navlink" href="https://hetco.io/wgmlenses/">Home</a> | <a class="navlink" href="https://hetco.io/wgmlenses/compare/">Compare</a> | <a class="navlink" href="https://hetco.io/wgmlenses/about/">About</a></p>
	</div>
</div>
      </div>
    </div>
    <div class="container">
      <main id="main">
       

<h1>Graph 1</h1>
<p>This graph is showing how people feel about scientists getting acurate information about the world now.  I've used the orange (represents 100%) to temporarily to highlight the trend. Smaller circles on the left than the right.</p>
<div class="row">
	<div id="viz1a" class="col-md-3"></div>
	<div id="viz1b" class="col-md-3"></div>
	<div id="viz1c" class="col-md-3"></div>
	<div id="viz1d" class="col-md-3"></div>
</div>
<h1>Graph 2</h1>
<p>This graph is showing how people feel about science impact of jobs in 5 years.  I've used the orange (represents 100%) to temporarily to highlight the trend. Larger circles on the left than the right.</p>
<div class="row">
	<div id="viz2a" class="col-md-3"></div>
	<div id="viz2b" class="col-md-3"></div>
	<div id="viz2c" class="col-md-3"></div>
	<div id="viz2d" class="col-md-3"></div>
</div>
<h1>Graph 3</h1>
<p>This graph no longer used - combined in 4</p>
<p></p>
<div class="row">
	<div id="viz3" class="col-md-12"></div>
</div>
<h1>Graph 4</h1>
<p>This graph is showing how people feel about science impact of jobs in 5 years. This shows those who say increase in green and overlaid on top those who say decrease. Currently if decrease is larger then it shows as just red. (might need more contrast between the colours)</p>
<div class="row">
	<div id="viz4" class="col-md-12"></div>
</div>
<h1>Graph 5</h1>
<p>Introducing and sorting by agriculture, industry and services</p>
<div class="row">
	<div id="viz5" class="col-md-12"></div>
</div>
<h1>Graph 6</h1>
<p>Introduces the last element of how will it impact future generation. Lines used for emphasise</p>
<div class="row">
	<div id="viz6" class="col-md-12"></div>
</div>


      </main>
    </div>
    <div id="menucontainer" >
      <div class="container">
        <div class="row menubar storysection">
	<div class="col-md-12">
		<p><a class="navlink" href="https://hetco.io/wgmlenses/">Home</a> | <a class="navlink" href="https://hetco.io/wgmlenses//compare/">Compare</a> | <a class="navlink" href="https://hetco.io/wgmlenses//about/">About</a></p>
		<p>Produced by <a href="https://hetco.io/">Hetco</a> for the Wellcome Trust's Public Engagement Department</p>
	</div>
</div>
      </div>
    </div>
     

     

    

    

    

     



    
    
    
    
      
      <script src="https://hetco.io/wgmlenses/data/attraction.js"></script>
      
      <script src="https://hetco.io/wgmlenses/js/icons/attraction_icons.js"></script>
      
      <script src="https://hetco.io/wgmlenses/js/attraction_draft.js"></script>
    
  </body>
</html>