<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" 
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" 
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" 
    crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://simonbjohnson.github.io/wgmtemp/public/css/site.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
     
    <script src="https://simonbjohnson.github.io/wgmtemp/public/js/site.js"></script>
          
    
    
    
    
    


    
    
    
             
    <title>Distance draft</title>
    <style class="hub-appearance-css" type="text/css">@font-face {
      font-family: "Wellcome";
      src: url("https://company-57536.frontify.com/upload/screens/111957/5a6d50d5dc09c84742892af8d847d03e-1488810116.otf") format("opentype");
      font-weight: 700;
      font-style: normal;
    }

    @font-face {
        font-family: "Wellcome";
        src: 
             url("https://company-57536.frontify.com/upload/screens/111957/d63296d3a314255333d10e2d12f78044-1488810263.otf") format("opentype");
        font-weight: 700;
        font-style: normal;
    }

    @font-face {
        font-family: "Wellcome";
        src: 
             url("https://company-57536.frontify.com/upload/screens/111957/36e7bb331a742f62d3cb31e9953d8b61-1488810263.ttf") format("truetype");
        font-weight: 700;
        font-style: normal;
    }
  </style>
  </head>  
  <body>
    <div id="menucontainer" >
      <div class="container">
        <div class="row menubar">
	<div class="col-md-12">
		<p class="navs"><img src="https://simonbjohnson.github.io/wgmtemp/public//images/Wellcome_Trust_logo.svg" width="40px" /><a class="navlink" href="https://simonbjohnson.github.io/wgmtemp/public/">Home</a> | <a class="navlink" href="https://simonbjohnson.github.io/wgmtemp/public/compare/">Compare</a> | <a class="navlink" href="https://simonbjohnson.github.io/wgmtemp/public/about/">About</a></p>
	</div>
</div>
      </div>
    </div>
    <div class="container">
      <main id="main">
       

<h1>Graph1</h1>
<div class="row">
	<div id = "viz1" class="col-md-6 offset-md-3">
		
	</div>
</div>
<h1>Graph2</h1>
<div class="row">
	<div id="viz2a" class="col-md-3">

	</div>
	<div id="viz2b" class="col-md-3">

	</div>
	<div id="viz2c" class="col-md-3">

	</div>
	<div id="viz2d" class="col-md-3">

	</div>
</div>
<h1>Graph3</h1>
<div class="row">
	<div id="viz3a" class="col-md-6">

	</div>
	<div id="viz3b" class="col-md-6">

	</div>
</div>
<h1>Graph4</h1>
<div class="row">
	<div id="viz4a" class="col-md-6">

	</div>
	<div id="viz4b" class="col-md-6">

	</div>
</div>



      </main>
    </div>
    <div id="menucontainer" >
      <div class="container">
        <div class="row menubar storysection">
	<div class="col-md-12">
		<p><a class="navlink" href="https://simonbjohnson.github.io/wgmtemp/public/">Home</a> | <a class="navlink" href="https://simonbjohnson.github.io/wgmtemp/public//compare/">Compare</a> | <a class="navlink" href="https://simonbjohnson.github.io/wgmtemp/public//about/">About</a></p>
		<p>Produced by <a href="https://hetco.io/">Hetco</a> for the Wellcome Trust's Public Engagement Department</p>
	</div>
</div>
      </div>
    </div>
     

     

    

    

    

     



    
    
    
      
      <script src="https://simonbjohnson.github.io/wgmtemp/public/data/distance.js"></script>
      
      <script src="https://simonbjohnson.github.io/wgmtemp/public/js/icons/distance_icons.js"></script>
      
      <script src="https://simonbjohnson.github.io/wgmtemp/public/js/distance_draft.js"></script>
    
    
  </body>
</html>